{
  "manifest_version": 3,
  "name": "SmartEGE",
  "version": "2.0.0",
  "description": "AI educational assistant for EGE/OGE students — instant hints and theory on every task",
  "permissions": ["storage", "activeTab", "identity"],
  "host_permissions": [
    "*://reshu.ru/*",
    "*://*.reshu.ru/*",
    "*://sdamgia.ru/*",
    "*://*.sdamgia.ru/*",
    "*://fipi.ru/*",
    "*://*.fipi.ru/*",
    "https://*.replit.dev/*",
    "https://*.repl.co/*",
    "http://localhost:3001/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://reshu.ru/*",
        "*://*.reshu.ru/*",
        "*://sdamgia.ru/*",
        "*://*.sdamgia.ru/*",
        "*://oge.sdamgia.ru/*",
        "*://ege.sdamgia.ru/*",
        "*://fipi.ru/*",
        "*://*.fipi.ru/*"
      ],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["knowledge/*", "icons/*", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "SmartEGE",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "oauth2": {
    "client_id": "230466983677-v60uttobpv4neh3h6udgv1jr2q76a16s.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
